*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__container {
    display: grid;
    grid-template-areas: 
                        "item1 item1 item2 item2"
                        "item1 item1 item3 item4"
                        "item5 item5 item6 item7"
                        "item5 item5 item8 item8";
}

.grid__item {
    padding: 10px;
    border: 1px solid #000;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}