<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 500px;
            position:relative;
            background: grey;
        }

        .box:after {
            content: '';
            position: absolute;
            background: linear-gradient(green, yellow);
            top: -3px;
            left: -3px;
            bottom: -3px;
            right: -3px;
            z-index: -1;
            transform: skew(2deg, 2deg);
            transition: all .5s linear;
        }

        .box:hover:after {
            transform: skew(0);
        }
    </style>
    <div class="box"></div>
</body>
</html>